# snpviz

./: README.md  build.gradle  call_syphilis.sh  viewer.html
example/: example.sh
src/main/java/datastructures/: ExonMapping.java  ExonMapping2.java  MappingFile.java  Triplet.java  VCFEntry.java  VCFParser.java
src/main/java/main/: SNP2Structure.java  SNPViz.java  SparkDoVCF.java
src/main/java/utilities/: ID.java  Utilities.java
testInput/: testInput.vcf
